<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/open"
            android:title="@string/open" />
        <item
            android:id="@+id/save"
            android:title="@string/save" />
        <item
            android:title="@string/read_mode"
            app:actionLayout="@layout/widget_checkbox" />
        <item
            android:title="@string/dark_theme"
            app:actionLayout="@layout/widget_darkthemecheckbox" />
    </group>

</menu>